//
//  Helper.xcconfig
//  BatFi
//
//  Created by Adam on 15/04/2023.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "../Supporting Files/Config.xcconfig"

// The directory containing the source code and property lists for the helper tool.
TARGET_DIRECTORY = $HELPER_NAME

TARGET_NAME = $HELPER_NAME

//
// MARK: - There should not be a need to modify anything below this line in this configuration file
//

// Bundle identifier used both in the info property list and so the build script knows which target it is running for.
// If you want to change the bundle identifier, change the value for HELPER_TOOL_BUNDLE_IDENTIFIER in Config.xcconfig.
PRODUCT_BUNDLE_IDENTIFIER = $(HELPER_TOOL_BUNDLE_IDENTIFIER)

// The product name match the name of executable.
PRODUCT_NAME = $(TARGET_NAME)

// Property list locations
INFOPLIST_FILE = $(TARGET_DIRECTORY)/Info.plist

// Inlines the property list files into the helper tool's binary.
// Note that CREATE_INFOPLIST_SECTION_IN_BINARY = YES can't be used to inline the info property list because this step
// occurs immediately *before* any scripts are run, preventing the property list from being modified.
OTHER_LDFLAGS = -sectcreate __TEXT __info_plist $(INFOPLIST_FILE)

// Tells Xcode Archive the helper tool shouldn't be an installable artifact (the app should be).
SKIP_INSTALL = YES

// Used by the shared code to know which target it's being built for
SWIFT_ACTIVE_COMPILATION_CONDITIONS = HELPER_TOOL

CODE_SIGN_INJECT_BASE_ENTITLEMENTS = NO

THER_CODE_SIGN_FLAGS = $(inherited) -i $(PRODUCT_BUNDLE_IDENTIFIER)
