{\rtf1\ansi\ansicpg1250\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \up0 \nosupersub \ulnone BatFi Personal Use License Agreement\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 This License Agreement ("Agreement") is entered into between you (either an individual or a single entity, "Licensee") and micropixels software ("Licensor") regarding the use of the BatFi software ("Software"). By installing, copying, or otherwise using the Software, you agree to be bound by the terms of this Agreement. If you do not agree to the terms of this Agreement, you are not authorized to use the Software. \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 Grant of License:\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 Licensor grants Licensee a non-exclusive, non-transferable, and revocable license to install and use the Software for personal purposes. This license requires a one-time payment.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 Installation and Use\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 Licensee may install and use the Software on an unlimited number of personal computers owned or controlled by Licensee.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 Payment\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 Licensee agrees to pay the specified fee for the license. Payment terms and pricing details are outlined separately in the invoice or agreement provided by the Licensor.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 Restrictions:\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 Licensee shall not modify, distribute, sell, sublicense, reverse engineer, or create derivative works based on the Software. The Software is for personal use only, and any commercial use is prohibited.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 Warranty and Liability:\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 The Software is provided "as is" without warranties of any kind. Licensor shall not be liable for any damages or losses arising from the use or inability to use the Software.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 Termination:\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 This license is valid indefinitely as long as the Software is used strictly for personal purposes. Licensor reserves the right to terminate this license at any time, without prior notice, if Licensee breaches any terms of this Agreement.\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 BatFi Small Enterprise License Agreement\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 This License Agreement ("Agreement") is entered into between you (either an individual or a single entity, "Licensee") and micropixels software ("Licensor") regarding the use of the BatFi software ("Software"). By installing, copying, or otherwise using the Software, you agree to be bound by the terms of this Agreement. If you do not agree to the terms of this Agreement, you are not authorized to use the Software. \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 Grant of License:\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 Licensor grants Licensee a non-exclusive, non-transferable, and revocable license to install and use the Software for internal business purposes. This license is valid for a one-time payment.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 Installation and Use:\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 Licensee may install and use the Software on an unlimited number of computers within the organization.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 Number of Employees:\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 This license is valid for small enterprises with up to 5 employees. Licensee must acquire additional licenses for larger employee counts.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 Restrictions:\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 Licensee shall not modify, distribute, sell, sublicense, reverse engineer, or create derivative works based on the Software.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 Warranty and Liability:\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 The Software is provided "as is" without warranties of any kind. Licensor shall not be liable for any damages or losses arising from the use or inability to use the Software.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 Termination:\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 This license is valid indefinitely. Licensor reserves the right to terminate this license if Licensee breaches any terms of this Agreement.\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \
BatFi Company License Agreement\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 This License Agreement ("Agreement") is entered into between you (either an individual or a single entity, "Licensee") and micropixels software ("Licensor") regarding the use of the BatFi software ("Software"). By installing, copying, or otherwise using the Software, you agree to be bound by the terms of this Agreement. If you do not agree to the terms of this Agreement, you are not authorized to use the Software. \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 Grant of License:\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 Licensor grants Licensee a non-exclusive, non-transferable, and revocable license to install and use the Software for internal business purposes. This license is valid for a fee per user.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 Installation and Use:\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 Licensee may install and use the Software on a per-user basis. Each user accessing the Software requires a separate license.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 Restrictions:\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 Licensee shall not modify, distribute, sell, sublicense, reverse engineer, or create derivative works based on the Software.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 Number of Users:\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 The number of licenses required corresponds to the number of individuals within the organization who access or use the Software simultaneously or in total.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 Pricing and Payment:\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 Licensee agrees to pay the specified fee per user to obtain the necessary licenses. Payment terms and pricing details are outlined separately in the invoice or agreement provided by the Licensor.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 Warranty and Liability:\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 The Software is provided "as is" without warranties of any kind. Licensor shall not be liable for any damages or losses arising from the use or inability to use the Software.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 Termination:\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 This license is valid indefinitely. Licensor reserves the right to terminate this license if Licensee breaches any terms of this Agreement.}